C:\Users\2836\Desktop\c#\zdalne2\bin\Debug\net6.0\zdalne2.exe
C:\Users\2836\Desktop\c#\zdalne2\bin\Debug\net6.0\zdalne2.deps.json
C:\Users\2836\Desktop\c#\zdalne2\bin\Debug\net6.0\zdalne2.runtimeconfig.json
C:\Users\2836\Desktop\c#\zdalne2\bin\Debug\net6.0\zdalne2.dll
C:\Users\2836\Desktop\c#\zdalne2\bin\Debug\net6.0\zdalne2.pdb
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.csproj.AssemblyReference.cache
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.AssemblyInfoInputs.cache
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.AssemblyInfo.cs
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.csproj.CoreCompileInputs.cache
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.dll
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\refint\zdalne2.dll
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.pdb
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\zdalne2.genruntimeconfig.cache
C:\Users\2836\Desktop\c#\zdalne2\obj\Debug\net6.0\ref\zdalne2.dll
